EAGLE AutoRouter Statistics:

Job           : C:/Users/Benchoff/Documents/GitHub/Citicar/DigitalDash/LEDPanel.brd

Start at      : 20:50:47 (5/28/2023)
End at        : 20:51:16 (5/28/2023)
Elapsed time  : 00:00:27

Signals       :    96   RoutingGrid: 12.5 mil  Layers: 2
Connections   :  1403   predefined:  0 ( 0 Vias )

Router memory :   12958760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:03  00:00:06  00:00:06  00:00:05  00:00:06
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       716      1403      1403      1403      1403      1403
Vias              :         0       669         0         0         0         0
Resolution        :    51.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
